<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatibl" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>اتاق اصناف ایران</title>
    <link rel="stylesheet" href="/CSS/VerifyInfo.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>

<body>
    <div class="wrapper1">
        <h2 style="margin-bottom: 0px;">تایید اطلاعات هویتی</h2>
        <p style="margin-bottom: 30px;">آقای ... اطلاعات زیر را تایید کنید.</p>
        <div class="logo-wrapper">
            <img src="/Images/اتاق-اصناف-ایران-1.png" alt="اتقاق اصناف ایران" id="siteLogo">
        </div>
        <div class="wrapper">
            <div class="wrapper-body">
                <p>نام:</p>
                <p>نام خانوادگی:</p>
                <p>کدملی:</p>
                <p>نام پدر:</p>
                <p>اتحادیه:</p>
                <p>رسته:</p>
                <p>سمت:</p>
                <p>کدصنفی:</p>
            </div>
        </div>
        <button id="verify">تایید</button>
    </div>
    <div class="wrapper2">
        <div class="stages-container">
            <div class="stage" style="background-color: #C95627; border-color: #C95627; color: #fff;">
                <i class='bx bx-globe'></i>
            </div>
            <div class="line"></div>
            <div class="stage" style="background-color: #C95627; border-color: #C95627;">
                <i class='bx bx-file' style='color:#ffffff'></i>
            </div>
            <div class="line"></div>
            <div class="stage active">
                <i class='bx bx-user-check' style='color:#ffffff'></i>
            </div>
        </div>
    </div>
    <script src="/JS/jquery-3.7.1.js"></script>
    <script src="/JS/VerifyInfo.js"></script>
</body>

</html>